{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "TheHive-Cortex",
    "id": {
      "group": null,
      "name": "TA-thehive-cortex",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Alexandre Demeyer",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This application is used to interact with a TheHive and/or Cortex platform from Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}