
[thehive_create_a_new_alert]
python.version = python3
description = This action allows to create a new alert in TheHive
label = TheHive - Create a new alert
is_custom = 1
payload_format = json
icon_path = alert_thehive_create_a_new_alert.png
param.type = alert
param.source = splunk
param.title = $name$
param.description = Create an alert entry in TheHive with all fields attached as observable
param.scope = 0
param.severity = 3
param.tlp_ = 3
param.pap_ = 3

