# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled

[launcher]
author = Alexandre Demeyer
version = 3.8.2
description = This application is used to interact with a TheHive and/or Cortex platform from Splunk

[ui]
is_visible = 1
label = TheHive-Cortex
docs_section_override = AddOns:released

[package]
id = TA-thehive-cortex

[triggers]
reload.addon_builder = simple
reload.ta_thehive_cortex_account = simple
reload.ta_thehive_cortex_settings = simple
reload.passwords = simple
