[thehive_alerts_cases]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:alerts_cases
interval = 60
instance_id = <default>
type = 
additional_information = 
extra_data = 
date = 
max_size_value = 1000
fields_removal = 

[thehive_observables]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:observables
interval = 60
instance_id = <default>
date = 
max_size_value = 1000
fields_removal = 

[thehive_audit]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:audit
interval = 60
instance_id = <default>
max_size_value = 1000
fields_removal = 

[backfill_alerts_cases]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:alerts_cases
interval = -1
instance_id = <default>
type = 
additional_information = 
date = 
max_size_value = 1000
fields_removal = 
backfill_start = 
backfill_end = 

[backfill_observables]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:observables
interval = -1
instance_id = <default>
date = 
max_size_value = 1000
fields_removal = 
backfill_start = 
backfill_end = 

[backfill_audit]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:audit
interval = -1
instance_id = <default>
max_size_value = 1000
fields_removal = 
backfill_start = 
backfill_end = 