[source::...thehive_create_a_new_alert_modalert.log*]
sourcetype = tathehivecortex:log

[source::...cortex_run_a_new_job_modalert.log*]
sourcetype = tathehivecortex:log

[source::...command_thehive_*.log*]
sourcetype = tathehivecortex:log

[thehive:last_created:cases]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = ^{
INDEXED_EXTRACTIONS = JSON
KV_MODE=none
TIMESTAMP_FIELDS = time
MAX_TIMESTAMP_LOOKAHEAD = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the TheHive Cortex app
pulldown_type = 1

[thehive:last_updated:cases]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = ^{
INDEXED_EXTRACTIONS = JSON
KV_MODE=none
TIMESTAMP_FIELDS = time
MAX_TIMESTAMP_LOOKAHEAD = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the TheHive Cortex app
pulldown_type = 1

[thehive:last_created:alerts]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = ^{
INDEXED_EXTRACTIONS = JSON
KV_MODE=none
TIMESTAMP_FIELDS = time
MAX_TIMESTAMP_LOOKAHEAD = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the TheHive Cortex app
pulldown_type = 1

[thehive:last_updated:alerts]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = ^{
INDEXED_EXTRACTIONS = JSON
KV_MODE=none
TIMESTAMP_FIELDS = time
MAX_TIMESTAMP_LOOKAHEAD = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the TheHive Cortex app
pulldown_type = 1

[thehive:last_created:observables]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = ^{
INDEXED_EXTRACTIONS = JSON
KV_MODE=none
TIMESTAMP_FIELDS = time
MAX_TIMESTAMP_LOOKAHEAD = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the TheHive Cortex app
pulldown_type = 1

[thehive:last_updated:observables]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = ^{
INDEXED_EXTRACTIONS = JSON
KV_MODE=none
TIMESTAMP_FIELDS = time
MAX_TIMESTAMP_LOOKAHEAD = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the TheHive Cortex app
pulldown_type = 1

[thehive:last_created:audit]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = ^{
INDEXED_EXTRACTIONS = JSON
KV_MODE=none
TIMESTAMP_FIELDS = time
MAX_TIMESTAMP_LOOKAHEAD = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the TheHive Cortex app
pulldown_type = 1

[thehive:*]
BREAK_ONLY_BEFORE_DATE = 
TIME_FORMAT = %s
disabled = false