
[admin:TA_thehive_cortex]
match = /
members = TA_thehive_cortex_account, TA_thehive_cortex_settings, TA_thehive_cortex_thehive_alerts_cases, TA_thehive_cortex_thehive_audit, TA_thehive_cortex_thehive_observables

[admin_external:TA_thehive_cortex_account]
handlertype = python
handlerfile = TA_thehive_cortex_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
python.version = python3

[admin_external:TA_thehive_cortex_settings]
handlertype = python
handlerfile = TA_thehive_cortex_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
python.version = python3

[admin_external:TA_thehive_cortex_thehive_alerts_cases]
handlertype = python
python.version = python3
handlerfile = TA_thehive_cortex_rh_thehive_alerts_cases.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_thehive_cortex_thehive_audit]
handlertype = python
python.version = python3
handlerfile = TA_thehive_cortex_rh_thehive_audit.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_thehive_cortex_thehive_observables]
handlertype = python
python.version = python3
handlerfile = TA_thehive_cortex_rh_thehive_observables.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
