
[expose:TA_thehive_cortex_account]
pattern = TA_thehive_cortex_account
methods = POST, GET

[expose:TA_thehive_cortex_account_specified]
pattern = TA_thehive_cortex_account/*
methods = POST, GET, DELETE

[expose:TA_thehive_cortex_settings]
pattern = TA_thehive_cortex_settings
methods = POST, GET

[expose:TA_thehive_cortex_settings_specified]
pattern = TA_thehive_cortex_settings/*
methods = POST, GET, DELETE

[expose:TA_thehive_cortex_thehive_alerts_cases]
pattern = TA_thehive_cortex_thehive_alerts_cases
methods = POST, GET

[expose:TA_thehive_cortex_thehive_alerts_cases_specified]
pattern = TA_thehive_cortex_thehive_alerts_cases/*
methods = POST, GET, DELETE

[expose:TA_thehive_cortex_thehive_audit]
pattern = TA_thehive_cortex_thehive_audit
methods = POST, GET

[expose:TA_thehive_cortex_thehive_audit_specified]
pattern = TA_thehive_cortex_thehive_audit/*
methods = POST, GET, DELETE

[expose:TA_thehive_cortex_thehive_observables]
pattern = TA_thehive_cortex_thehive_observables
methods = POST, GET

[expose:TA_thehive_cortex_thehive_observables_specified]
pattern = TA_thehive_cortex_thehive_observables/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

